VITE_SUPABASE_URL=https://bxuzhfcnzuonnwgmgrnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dXpoZmNuenVvbm53Z21ncm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDIzNTgsImV4cCI6MjA4NDIxODM1OH0.uZPq2j3I3KoMhN7T2jEWP3prigDylcv3WPBgSnrO4AM
